# SpicyCore

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  update-gradle-wrapper.yml
common/: build.gradle.kts
common/src/api/kotlin/: CompoundTag.kt  RecipesBase.kt
common/src/api/kotlin/com/spicymemes/api/: RecipesRegistryManager.kt  SideLogic.kt
common/src/api/kotlin/com/spicymemes/api/extensions/: BlockPos.kt  BlockState.kt  ItemStack.kt  NonNullList.kt
common/src/api/kotlin/com/spicymemes/api/network/: PacketIdentifier.kt
common/src/api/kotlin/com/spicymemes/api/serialization/: ByteBufSerializer.kt
common/src/api/kotlin/com/spicymemes/core/api/: BlockInWorld.kt  CompoundTag.kt  Level.kt  RecipesBase.kt  RecipesRegistryManager.kt  RegistryNames.kt  SideLogic.kt
common/src/api/kotlin/com/spicymemes/core/api/extensions/: BlockPos.kt  BlockState.kt  Item.kt  ItemStack.kt  NonNullList.kt  PlayerEntity.kt
common/src/api/kotlin/com/spicymemes/core/api/network/: PacketIdentifier.kt
common/src/api/kotlin/com/spicymemes/core/api/serialization/: BlockPosSerializer.kt  ByteBufSerializer.kt
common/src/api/kotlin/extensions/: Block.kt  BlockPos.kt  NonNullList.kt  PlayerEntity.kt
common/src/api/kotlin/network/: ByteBufSerializer.kt
common/src/main/kotlin/: Test.kt
common/src/main/kotlin/com/spicymemes/common/: Logging.kt
common/src/main/kotlin/com/spicymemes/common/network/: Packets.kt
common/src/main/kotlin/com/spicymemes/core/common/: Logging.kt
common/src/main/kotlin/com/spicymemes/core/common/network/: Packets.kt
common/src/main/kotlin/network/: Packets.kt
common/src/test/kotlin/: BlockPosSerializerTests.kt  ByteBufSerializerTests.kt
fabric/: build.gradle.kts
fabric/src/api/kotlin/com/spicymemes/api/: Test.kt
fabric/src/api/kotlin/com/spicymemes/api/network/: Packets.kt
fabric/src/api/kotlin/com/spicymemes/core/fabric/api/: Test.kt
fabric/src/main/kotlin/: FabricClientMod.kt  FabricMod.kt
fabric/src/main/kotlin/com/spicymemes/core/: FabricClientMod.kt  FabricMod.kt
fabric/src/main/kotlin/com/spicymemes/core/fabric/: FabricClientMod.kt  FabricEntrypoint.kt  FabricMod.kt
fabric/src/main/resources/: fabric.mod.json  spicycore.mixins.json
forge/: build.gradle.kts
forge/src/api/kotlin/com/spicymemes/api/: ForgeSideLogic.kt
forge/src/api/kotlin/com/spicymemes/api/extensions/: LazyOptional.kt
forge/src/api/kotlin/com/spicymemes/api/network/: PacketRegisterHelper.kt
forge/src/api/kotlin/com/spicymemes/core/forge/api/: ForgeSideLogic.kt
forge/src/api/kotlin/config/: ConfigBuilder.kt
forge/src/api/kotlin/network/: ForgePacketHandler.kt  PacketRegisterHelper.kt  SpicyPacketHandler.kt
forge/src/main/kotlin/: EventHandler.kt  ForgeMod.kt
forge/src/main/kotlin/com/spicymemes/core/: EventHandler.kt  ForgeMod.kt
forge/src/main/kotlin/com/spicymemes/core/forge/: EventHandler.kt  ForgeEntrypoint.kt  ForgeMod.kt
forge/src/main/kotlin/com/spicymemes/core/forge/network/: ClientPacketHandlers.kt  Network.kt  (+1 more)
forge/src/main/kotlin/com/spicymemes/core/network/: ClientPacketHandlers.kt  Network.kt  ServerPacketHandlers.kt
forge/src/main/kotlin/network/: ClientPacketHandlers.kt  ClientPresentPacket.kt  Network.kt  PingClientPacket.kt  ServerPacketHandlers.kt
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/spicycore/blockstates/: testblock.json
forge/src/main/resources/assets/spicycore/lang/: en_us.lang
forge/src/main/resources/assets/spicycore/models/block/: testblock.json
forge/src/main/resources/assets/spicycore/models/item/: testblock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/api/java/com/spicymemes/api/: RecipesBase.java  RecipesRegistryManager.java
src/api/kotlin/: BlockInWorld.kt  CompoundTag.kt  SideLogic.kt
src/api/kotlin/config/: ConfigBuilder.kt
src/api/kotlin/extensions/: Block.kt  BlockState.kt  IItemHandler.kt  Item.kt  World.kt
src/api/kotlin/network/: SpicyPacket.kt
src/main/java/com/spicymemes/common/: MainMod.java
src/main/java/com/spicymemes/common/blocks/: ModBlocks.java  TestBlock.java
src/main/java/com/spicymemes/core/: MainMod.java
src/main/java/com/spicymemes/core/blocks/: ModBlocks.java  TestBlock.java
src/main/java/com/spicymemes/core/recipe/: RecipesBase.java  RecipesRegistryManager.java
src/main/java/com/spicymemes/core/worldgen/: ModGenerators.java  OreGenerator.java
src/main/kotlin/com/spicymemes/core/: EventHandler.kt  KotlinAdapter.kt
src/main/kotlin/com/spicymemes/core/extensions/: Block.kt  BlockPos.kt  Item.kt  PlayerEntity.kt  World.kt
src/main/kotlin/com/spicymemes/core/gui/slots/: IVanillaSlotSet.kt  Slots.kt  TileSlotSet.kt  VanillaSlotSets.kt
src/main/kotlin/com/spicymemes/core/language/: FMLKotlinModContainer.kt  FMLKotlinModLanguageProvider.kt
src/main/kotlin/com/spicymemes/core/network/: ClientPresentPacket.kt  GenericPacketHandler.kt  ModPackets.kt  PacketRegisterHelper.kt  PingClientPacket.kt  SpicyPacket.kt  SpicyPacketHandler.kt
src/main/kotlin/com/spicymemes/core/network/packets/: ClientPresentPacket.kt  PingClientPacket.kt
src/main/kotlin/com/spicymemes/core/util/: BlockInWorld.kt  Extensions.kt  SideLogic.kt
src/main/resources/: mcmod.info  pack.mcmeta
(+6 files in other folders)
