# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.spicymemes

modId=spicycore
modName=Spicy Core
archivesBaseName=spicycore
version=3.0.0.0

mcVersion=1.17.1
forgeVersion=37.0.22
mappingsVersion=1.17.1

mcVersionRange=[1.17,)
forgeVersionRange=[37.0.22,)
loaderVersionRange=[37,)
